server.port = 4321

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/hopinDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.main.allow-circular-references: true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.sendgrid.api-key=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

# settings
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime

#scheduled
fixedratearrival=5000
fixeddelay=5000
initialdelay=5000
fixedratescheduledride=60000

firstnotification=900000
secondnotification=600000
thirdnotification=300000

